@import '../variables.scss';

.pizza-block {
  width: 100%;
  max-width: 280px;
  text-align: center;
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: minmax(50px, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;

.full-icon{

  svg{
    width: 30px;
    height: 30px;
    fill: #fe5f1e;
  }
}

a{
  position: absolute;
}
  

  &__image {
    width: 100%;
    max-width: 280px;
    object-fit: cover;
    display: grid;
    grid-column: 1/3;
  }

  &__title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 20px;
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
   
  }

  &__selector {
    display: grid;
    grid-column: 1/3;
    grid-row: 3/3;
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 6px;

    ul {
      display: flex;
      flex: 1;

      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        @include noselect();
        &.active {
          background: orange;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
      }
    }
  }

 
  &__btn{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  &__price {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }

}
@media (max-width:1350px) {
  .pizza-block{
    width: 100%;
  
    text-align: center;
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(50px, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
 
  }
}
@media (max-width:780px) {
  .pizza-block{
    width: 100%;
  max-width: 230px;
    text-align: center;
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(50px, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
   
  &__price {
   
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
  &__btn{
   
    display: flex;
    align-items: center;
    
    padding: 5px 8px;
  }
  }
}
@media (max-width:680px) {
  .pizza-block{
    width: 100%;
  max-width: none;
    text-align: center;
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(50px, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  &__image {
    max-width: none;
  }
  &__price {
   
   
  }
  &__btn{
   
   
  }
  }
}