.pay{
   display: flex;
   flex-direction: column;
   gap: 20px;
   .error{
      color: red;
   }
   .required{
      font-size: 20px;
   color: red;}
   .span__close{
      width: fit-content;
      color: orange;
      cursor: pointer;
   }
}

.table {
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-auto-rows:  auto;
  font-size: 12px;
  gap: 5px 0;
   .item{
      padding: 8px 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      color: #3b3b3b;
      max-height: 50px;
      border-radius: 4px;
      img{
         
         width: 40px;
         height: 40px;
      }
   }
 }
 .result{
   display: flex;
   width: 100%;
   max-width: 780px;
   gap: 20px;
   align-items: flex-end;
   p{
      font-size: 14px;
      span{
      color: orange;
      font-weight: bolder;
      font-size: 18px;
   }
   }
   
 }

@media (max-width:760px) {
   .table {
     
     font-size: 8px;
   
      .item{
         padding: 4px 2px;
         
         max-height: 40px;
         
         img{
            
            width: 30px;
            height: 30px;
         }
      }
    }
    .result{
     
      gap: 10px;
     h2{
      font-size: 20px;
     }
      p{
         font-size: 12px;
         span{
        
         font-size: 14px;
      }
      }
      
    }
}


@media (max-width:580px) {
   table{
    
  overflow: auto;
  width: 100%;
  max-width: 350px;
    td, th{
      padding: 2px 3px;
      
  font-size: 8px;
    }
   
   
   
   
   
   }
   .result{
     
     
     h2{
      font-size: 18px;
     }
      p{
         font-size: 10px;
         span{
         
         font-size: 12px;
      }
      }
      
    }
}






